{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-DVN2N38\\SQLEXPRESS;Initial Catalog=HallBooking;Integrated Security=True;"
  },

  "GoogleKeys": {
    "ClientId": "56216697595-g91u7furcpo3nstj0p8m2outcp2d94qd.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}